<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
     <td align="center" style="padding: 10px 0px 10px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#1D2D5C" width="100%">
           <tr>
              <td align="center" style="padding: 20px 20px;text-transform:normal;color:#ffffff;font-size:18px;font-weight:bold;line-height:1.4;">
                 Hurry&mdash;registration ends 11 November. Reserve your spot today.
              </td>
           </tr>
           <tr>
              <td align="center" style="padding:0px 30px 20px;">
                 <!--[if true]>
                 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" arcsize="5%" fillcolor="#fc0394" strokecolor="#fc0394" style="height: 36px; width: 150px;font-family: "Roboto", arial, sans-serif;">
                 <![endif]-->   

                 <a alias="get-involved-cta" class="cta-btn" href="https://store.isaca.org/s/community-event?id=a334w000004VXWSAA4#/Overview" style="background-color: #ffffff; border-radius: 5px;border:2px solid #ffffff; color: #1D2D5C; display: inline-block; font-size: 15px;  line-height: 1.1; mso-line-height-alt: 100%; padding: 10px 20px; text-align: center; text-decoration: none; text-transform: uppercase;mso-padding-alt:0; font-weight:bold;font-family: 'Roboto', arial, sans-serif;" target="_blank">REGISTER NOW</a>

                  <!--[if true]>
                 </v:roundrect>
                 <![endif]-->
              </td>
           </tr>
           <tr>
              <td>
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                   <tr>
                     <td align="center" style="width: 150px;height:40;background-color: #ffffff; border-radius: 5px;border:2px solid #ffffff; color: #1D2D5C; display: inline-block; font-size: 15px;  line-height: 40px; mso-line-height-alt: 100%; text-align: center; text-decoration: none; text-transform: uppercase;mso-padding-alt:0; font-weight:bold;font-family: 'Roboto', arial, sans-serif;" height="40" width="150">
                       <a alias="get-involved-cta" class="cta-btn" href="https://store.isaca.org/s/community-event?id=a334w000004VXWSAA4#/Overview" target="_blank" style="text-decoration: none; display:block; color:#1D2D5C">
                          REGISTER NOW
                       </a>
                     </td>
                   </tr>
                 </table>
                 <br>
              </td>
           </tr>

           <tr>
            <td align="center" style="padding:0px 30px 20px;">
               <!--[if true]>
               <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" arcsize="5%" fillcolor="#ffffff" strokecolor="#ffffff" style="height: 40px; width: 150px;font-family: "Roboto", arial, sans-serif;margin:0px;padding:0px;line-height:40px" href="https://www.isaca.org">
                  <v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">
               <![endif]-->   

               <a alias="get-involved-cta" class="cta-btn" href="https://store.isaca.org/s/community-event?id=a334w000004VXWSAA4#/Overview" style="background: rgba(255, 255, 255,1); border-radius: 5px;border:2px solid rgba(255, 255, 255,1); color: #1D2D5C; display: inline-block; font-size: 15px;  line-height: 1.1; mso-line-height-alt: 100%; padding: 10px 20px; text-align: center; text-decoration: none; text-transform: uppercase;mso-padding-alt:0; font-weight:bold;font-family: 'Roboto', arial, sans-serif;" target="_blank"><center>True fix</center></a>

                <!--[if true]>
                  </v:textbox>
               </v:roundrect>
               <![endif]-->
            </td>
         </tr>
        </table>
     </td>
  </tr>
</table>

https://litmus.com/folders/unsorted_emails/emails/8511160/checklist#ol2016



<!--[if (mso)|(mso 16)]>
<style type="text/css">
a, a.outlookCTA, .outlookCTA {text-decoration: none;}
</style>
<![endif]-->


<div>
   <!--[if mso]>
   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.campaignmaster.co.uk"style="height:50px;v-text-anchor:middle;width:165px; text-decoration: none" arcsize="50%" stroke="f" fillcolor="#1e6cbb">
      <w:anchorlock/>
      <center>
         <![endif]--><a class="outlookCTA" href="https://www.campaignmaster.co.uk" style="background-color:rgba(30, 108, 187, 1);border-radius:25px;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:165px;-webkit-text-size-adjust:none;">Shop Now</a><!--[if mso]>
      </center>
   </v:roundrect>
   <![endif]-->
</div>


<div>
   <!--[if mso]>
   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.campaignmaster.co.uk"style="height:75px;v-text-anchor:middle;width:75px; text-decoration: none" arcsize="50%" stroke="f" fillcolor="#1e6cbb">
      <w:anchorlock/>
      <center>
         <![endif]--><a class="outlookCTA" href="https://www.campaignmaster.co.uk" style="display:inline-block;font-family:Arial,sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;"><img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/4/e9f19dc5-2e96-43f8-8495-595d39714596.gif" width="75" height="75" border="0" alt="Click here to play video" style="display: inline-block; margin: 0;"></a><!--[if mso]>
      </center>
   </v:roundrect>
   <![endif]-->
</div>
