<!DOCTYPE html>
<script runat="server" language="ampscript">
  /* IMPORTANT:
  Do not place any code, AMPscript or otherwise, above the doctype tag
  as it causes rendering issues in certain email clients */
</script>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Ya Kun</title>
    <style>
      /* @import url("https://use.typekit.net/myx3sdo.css"); */
      /* @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap"); */
      .body { margin: 0 auto !important; min-width: 100% !important; padding: 0 !important; width: 100% !important; }
      
      * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
      
      img { border: 0; height: auto; line-height: 100%; }
      
      sup { font-size: 60%; line-height: 0; }
      
      span.outlook-overflow-scaling { width: 100% !important; max-width: 100%; padding: 0 !important; }
      
      a, a:link { color: blue; text-decoration: none; }
      
      h1, h2, h3, h4, h5, h6 { font-family: canada-type-gibson, Roboto, Arial, sans-serif !important; margin: 0 0 0px; }
      
      p { margin: 0 0 0px; }
      
      table, td { font-family: canada-type-gibson, Roboto, Arial, sans-serif; }
      
      #backgroundWrapper, .body { background-color: #ffffff; }
      
      .desktop-content { display: block!important; height: inherit !important; }
      
      .mobile-content { display: none; }
      
      .stack-wrapper { font-size: 0; text-align: center; white-space: nowrap; }
      .stack-wrapper .column, .stack-wrapper .column1, .stack-wrapper .column2, .stack-wrapper .column3 { display: inline-block; vertical-align: top; white-space: normal; width: 100%; }
      
      .Four_Column_ItemAssortment .column { width: 50%; }
      
      .dashBoard .column1, .dashBoard .column2 { width: unset; }
      .dashBoard .dashBoardCol1 td { padding: 0 !important; }
      .dashBoard .dashBoardCol2 td { padding-right: 0px !important; }
      
      .twoColumn .column { margin: 0 10px; max-width: 300px; }
      
      .twoColumnFull .column { margin: 0; max-width: 320px; }
      
      .threeColumn .column { margin: 0 5px; max-width: 200px; }
      
      .dshow { display: block !important; }
      
      .mshow { display: none !important; }
      
      .twofooter .column { max-width: 200px; }
      
      .column1Style { padding-right: 40px !important; }
      
      @media only screen and (max-width: 639px) { u ~ .body #backgroundWrapper { width: 100vw !important; }
        .desktop-content { display: none !important; height: 0 !important; }
        .mobile-content { display: block; }
        .stack-wrapper { white-space: normal !important; }
        .twoColumnFull .column, .twoColumn .column, .threeColumn .column { margin: 0; max-width: 100% !important; }
        .Four_Column_ItemAssortment .column { display: block; width: 100%; }
        .dshow { display: none !important; }
        .mshow { display: block !important; }
        .column1Style { padding-right: 10px !important; }
        .dashBoard .dashBoardCol2, .dashBoard .dashBoardCol1 { width: 100%; }
        .dashBoard .dashBoardCol1 td { padding: 0 50px !important; }
        .dashBoard .dashBoardCol2 td { padding-right: 20px !important; } }
    </style>
    <!--[if false]><!-->
    <style>
      a[x-apple-data-detectors], #MessageViewBody .samsungfix a { color: inherit !important; font-family: inherit !important; font-size: inherit !important; font-weight: inherit !important; line-height: inherit !important; text-decoration: none !important; }
      
      #MessageViewBody, #MessageWebViewDiv { margin: 0 !important; min-width: 100vw; padding: 0 !important; zoom: 1 !important; }
      
      #MessageViewBody #backgroundWrapper { min-width: 100vw; }
      
      @media yahoo { #backgroundWrapper { table-layout: fixed; } }
    </style>
    <!--<![endif]-->
    <!--[if true]>
    <style>
      table { border-collapse: collapse; }
      
      table, td { mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      
      li { /*  Uncomment the mso-special-format property below if your bullets are not showing up. This may cause inconsistent bullet spacing though.
      */ text-indent: -1em; margin: 0px 0px 6px; }
      
      table, td, h1, h2, h3, h4, h5, h6 { font-family: Arial, sans-serif !important; }
      
      sup { font-size: 110%; mso-text-raise: 12%; }
      
      .column, .column1, .column2, .column3 { margin: 0 !important; }
      
      .desktop-content { display: block !important; }
    </style>
    <![endif]-->
    <style>
      @media only screen and (max-width: 599px) { .container { width: 100% !important; }
        .drop { clear: both; display: block !important; float: left; width: 100% !important; }
        .fluid, .fluid-centered { height: auto !important; margin-left: auto !important; margin-right: auto !important; max-width: 100% !important; width: 100% !important; }
        .fluid-centered { margin-left: auto !important; margin-right: auto !important; }
        .logo { display: block !important; padding: 0 !important; }
        .mobile-hidden { display: none !important; }
        .photo img { height: auto !important; max-width: 100% !important; width: 100% !important; }
        .responsive-td { display: block !important; padding: 0 !important; width: 100% !important; }
        .tableBlock { width: 100% !important; } }
    </style>

  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body class="body" style="font-family: Roboto, Arial, sans-serif; margin: 0; padding: 0;">
  <table id="backgroundWrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="main" align="center" style="background-color: #ffffff; width: 640px;">
              <div data-type="slot" data-key="headerarea" data-label="Header Area" data-max-blocks="" data-allowed-blocks=""></div>
              <div data-type="slot" data-key="contentarea" data-label="Content Area" data-max-blocks="" data-allowed-blocks=""></div>
              <div data-type="slot" data-key="footerarea" data-label="Footer Area" data-max-blocks="" data-allowed-blocks=""></div>
              <div data-type="slot" data-key="disclaimerarea" data-label="Disclaimer Area" data-max-blocks="" data-allowed-blocks=""></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
